{
    'kind': 'youtube#searchListResponse', 
    'etag': 'o5fzVlBtrLrLSM_2cgrnt4zJAv8', 
    'nextPageToken': 'CAEQAA', 
    'regionCode': 'IN', 
    'pageInfo': {'totalResults': 1000000, 'resultsPerPage': 1}, 
    'items': 
        [
            {'kind': 'youtube#searchResult', 
            'etag': 'vKaKM9W2KzMsGDzeDvRNJRDtXo8', 
            'id': 
            {
                'kind': 'youtube#video', 
                'videoId': 'L14Y2NpShsI'
            }, 
            'snippet': 
            {
                'publishedAt': '2025-05-11T12:14:54Z', 
                'channelId': 'UCumtYpCY26F6Jr3satUgMvA', 
                'title': 'IND Pak War Live Updates : 
                భారత్ సంచలన నిర్   ణయం.. | India Vs Pakistan War | Ntv', 'description': 'IND Pak War Live Updates : భారత్ సంచలన నిర్ణయం.. | India Vs Pakistan War | Ntv #indpakwar ...', 'thumbn   nails': {'default': {'url': 'https://i.ytimg.com/vi/L14Y2NpShsI/default.jpg', 'width': 120, 'height': 90}, 'medium': {'url': 'https://i.ytimg.com/vi/L14Y2NpShsI/mqdefault.jpg', 'width': 320, 'height': 180}, 'high': {'url': 'https://i.ytimg.com/vi/L14Y2NpShsI/hqdefault.jpg', 'width': 480, 'height': 360}}, 'channelTitle': 'NTV Telugu', 'liveBroadcastContent': 'none', 'publishTime': '2025-05-11T12:14:54Z'}}]}